<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Page</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h1 {
            font-size: 20px;  /* 设置标题字体大小为36像素 */
            color: #333;     /* 设置标题颜色 */
            font-family: Arial, sans-serif; /* 设置字体族 */
        }
        h2 {
            font-size: 10px; /* 副标题的字体大小 */
            color: #666;    /* 副标题的颜色 */
            font-family: 'Arial', sans-serif; /* 副标题的字体 */
            font-weight: normal; /* 副标题的字体粗细 */
        }
    </style>
</head>
<body>
    <h1>Robust Box Prompt based SAM for Medical Image Segmentation</h1>
    <h2>MLMI 2024 Submisssion</h1>
    <video width="600" controls>
        <source src="Video_MLMI.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>
